<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editNumberPhone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgraund_selected"
        android:gravity="center"
        android:textColorHint="@color/pin_normal"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="32sp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintDimensionRatio="h,1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editNumberPhone1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgraund_selected"
        android:gravity="center"
        android:textColorHint="@color/pin_normal"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="32sp"
        app:layout_constraintDimensionRatio="h,1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editNumberPhone2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgraund_selected"
        android:gravity="center"
        android:textColorHint="@color/pin_normal"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="32sp"
        app:layout_constraintDimensionRatio="h,1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editNumberPhone3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgraund_selected"
        android:gravity="center"
        android:textColorHint="@color/pin_normal"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="32sp"
        app:boxStrokeWidth="0dp"
        app:layout_constraintDimensionRatio="h,1" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="editNumberPhone,editNumberPhone1,editNumberPhone2,editNumberPhone3"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="12dp"
        app:flow_horizontalStyle="spread_inside"
        app:flow_verticalGap="12dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</merge>